# Avril_Full_Stack_Development_Template

./: Avril_Full_Stack_Development_Template.sln  LICENSE.txt  README.md
APP_ClientAssembly/: APP_ClientAssembly.csproj  IMPORT_LIB_WriteEnableForThreadsAt_CLIENTINPUTACTION.cs  Networking_Client.cs  Program.cs  SIM_Networking.cs  ValveSockets.cs
APP_ClientAssembly/engine/: Algorithms.cs  Client.cs  Concurrent.cs  Concurrent_Control.cs  Data.cs  Data_Control.cs  Execute.cs  Execute_Control.cs  Framework_Client.cs  Global.cs  IO_Listen_Respond.cs  IO_Listen_Respond_Control.cs  Input.cs  Input_Control.cs  Input_Instance.cs  Input_Instance_Control.cs  Output.cs  Output_Control.cs  Output_Instance.cs  Output_Instance_Control.cs
APP_ClientAssembly/engine/user_praise_files/: Praise0_Algorithm.cs  Praise0_Input.cs  Praise0_Output.cs  Praise1_Algorithm.cs  Praise1_Input.cs  Praise1_Output.cs  Praise2_Algorithm.cs  Praise2_Input.cs  Praise2_Output.cs  User_Alg.cs  User_I.cs  User_O.cs
APP_ClientAssembly/gameInstance/: GameInstance_Data.cs  Game_Instance.cs  Hexgon.cs  Map_Default.cs  Player.cs  Settings.cs
APP_ClientAssembly/graphics/: GameObjectFactory.cs  IcoSphereFactory.cs  ObjectFactory.cs  RenderObjectFactory.cs  ShaderProgram.cs
APP_ClientAssembly/graphics/Cameras/: FirstPersonCamera.cs  ICamera.cs  StaticCamera.cs  ThirdPersonCamera.cs
APP_ClientAssembly/graphics/GameObjects/: AGameObject.cs  Asteroid.cs  Bullet.cs  GameOverCube.cs  Spacecraft.cs  TestObject.cs
APP_ClientAssembly/graphics/Renderables/: ARenderable.cs  ColoredRenderObject.cs  ColoredVertex.cs  MipMapGeneratedRenderObject.cs  MipMapManualRenderObject.cs  TexturedRenderObject.cs  TexturedVertex.cs
APP_ClientAssembly/include/steam/: steamnetworkingtypes.h
APP_ClientAssembly/lib/: LIBLaunchEnableForConcurrentThreadsAtCLIENT.lib  LIBWriteEnableForThreadsAtCLIENTINPUTACTION.lib  LIBWriteEnableForThreadsAtCLIENTOUTPUTRECIEVE.lib
APP_ServerAssembly/: APP_ServerAssembly.csproj  IMPORT_LIB_Server_IO_Concurrnecy.cs  Networking_Server.cs  Program.cs  SIM_Networking_Server.cs  ValveSockets.cs
APP_ServerAssembly/Properties/: launchSettings.json
APP_ServerAssembly/engine/: Algorithms.cs  Data.cs  Data_Control.cs  Execute.cs  Execute_Control.cs  Framework_Server.cs  Global.cs  IO_Listen_Respond.cs  IO_Listen_Respond_Control.cs  Input.cs  Input_Control.cs  Input_Instance.cs  Input_Instance_Control.cs  Output.cs  Output_Control.cs  Output_Instance.cs  Output_Instance_Control.cs  Server.cs  Settings.cs
APP_ServerAssembly/engine/user_praise_files/: Praise0_Algorithm.cs  Praise0_Input.cs  Praise0_Output.cs  Praise1_Algorithm.cs  Praise1_Input.cs  Praise1_Output.cs  Praise2_Algorithm.cs  Praise2_Input.cs  Praise2_Output.cs  User_Alg.cs  User_I.cs  User_O.cs
APP_ServerAssembly/gameInstance/: Game_Instance.cs  Hexgon.cs  Map_Default.cs  Player.cs  Settings.cs
APP_ServerAssembly/graphics/: GameObjectFactory.cs  IcoSphereFactory.cs  ObjectFactory.cs  RenderObjectFactory.cs  ShaderProgram.cs
APP_ServerAssembly/graphics/Cameras/: FirstPersonCamera.cs  ICamera.cs  StaticCamera.cs  ThirdPersonCamera.cs
APP_ServerAssembly/graphics/GameObjects/: AGameObject.cs  APlayerObject.cs  Asteroid.cs  Bullet.cs  GameOverCube.cs  Spacecraft.cs  TestObject.cs
APP_ServerAssembly/graphics/Renderables/: ARenderable.cs  ColoredRenderObject.cs  ColoredVertex.cs  MipMapGeneratedRenderObject.cs  MipMapManualRenderObject.cs  TexturedRenderObject.cs  TexturedVertex.cs
APP_ServerAssembly/lib/: LIBServerIOConcurrnecy.lib
TESTBENCH_Avril_FSD/: Form1.cs  (+3 more)
(+11 files in other folders)
